<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="about-me" href="about-me.html">
  <title>Anastasia</title>
</head>
<body>
  <!DOCTYPE html>
		<html>
		  <head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>Anastasia</title>
        <style>
          body {
            background-image: url("snake2.jpg");
            background-size: cover;
            color: rgb(255, 255, 165);
          }
          .anastasia-img {
            width: 323px;
          }

          hr {
            height: 1px;
            background-color: rgb(255, 255, 165);
            border: none;
          }

          a:link {
            color: rgb(255, 255, 165);
            text-decoration: none;
          }

          a:visited {
            color: rgb(255, 255, 165);
            text-decoration: none;
          }
        </style>
		  </head>
		  <body>
			<div align="center">
				  <h3>About Me:</h3>
					<h4>I live in Brooklyn</h4>
					<h4>My favorite color is BROWN.</h4>
					<h4>My favorite food is SUSHI.</h4>
					<h4>If I could be any animal, I would be a SNAKE.</h4>
          <img class="anastasia-img" src="Anastasia.jpeg" alt="Anastasia and her brother Matthew">
          <h3><a href="index.html">HOME</a></h3>
			</div>
		  </body>
		</html>
</body>
</html>