<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="about-me" href="about-me.html">
  <title>Anastasia</title>
</head>
<body>
  <!DOCTYPE html>
		<html>
		  <head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>Anastasia</title>
        <style>
          body {
            background-image: url("snake.jpg");
            background-size: cover;
            color: black;
          }
          .anastasia-img {
            width: 323px;
          }

          hr {
            height: 1px;
            background-color: rgb(255, 255, 165);
            border: none;
          }

          a:link {
            color: black;
            text-decoration: none;
          }

          a:visited {
            color: black;
            text-decoration: none;
          }
        </style>
		  </head>
		  <body>
			<div align="center">
				<h1>Anastasia S.</h1>
				<h2>Student at Bay Academy</h2>
				<hr>
				<h3><a href="about-me.html">Click on About Me:</a></h3>
			</div>
		  </body>
		</html>
</body>
</html>